#Checking if the debug mode is on or not
option(DEBUG_MODE "Release or Debug" ON)
if(DEBUG_MODE)
    set(CMAKE_RUNTIME_OUTPUT_DIRECTORY Debug/)
    set(CMAKE_BUILD_TYPE Debug)
else()
    set(CMAKE_RUNTIME_OUTPUT_DIRECTORY Release/)
    set(CMAKE_BUILD_TYPE Release)
endif()
add_definitions(-DDEBUG_MODE=TRUE)
configure_file(${CMAKE_SOURCE_DIR}/config.h.in config.h)
include_directories(${CMAKE_SOURCE_DIR}/include)
add_executable(${PROJECT_NAME} main.cpp)

target_link_libraries(${PROJECT_NAME} student)
target_link_libraries(${PROJECT_NAME} whitelist)